# List of commands for running the case in series.
# -------------------------------------------------------------------------------------------------------

# Clean the case directory
foamCleanTutorials
foamCleanPolyMesh

# Generating the background mesh
blockMesh

# Extract surface features
surfaceFeatureExtract -dict system/surfaceFeatureExtractDict

# Mesh using snappyHexMesh
snappyHexMesh -dict system/snappyHexMeshDict

# Check mesh using CLI
checkMesh

# Remove existing 'polyMesh' in 'constant' directory
rm -rf constant/polyMesh/

# Copy the desired mesh to the 'polyMesh' in 'constant' directory 
cp -r 11/polyMesh constant/

# Remove intermediate stages (steps) of mesh generation
foamListTimes -rm

# Copy 0_org folder to 0 folder
cp -r 0_org 0

# PotentialFoam
potentialFoam -initialiseUBCs -noFunctionObjects

# Run the simpleFoam solver and generate 'log.simplefoam' then show the tail of the log file
simpleFoam > log.simplefoam | tail -f log.simplefoam




# Plotting residuals (open a new Terminal)
# -------------------------------------------------------------------------------------------------------

gnuplot residuals
gnuplot coeffs
gnuplot forces



# Post processing
# -------------------------------------------------------------------------------------------------------

# Extract wall Shear Stress
simpleFoam -postProcess -func wallShearStress -latestTime

# Open ParaView to visualise results
paraFoam -builtin

# Extract yPlus
simpleFoam -postProcess -func yPlus -latestTime

# Open ParaView to visualise results
paraFoam -builtin


